#https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#appendix.application-properties

# examples
# --------
# auto-restart after saving changes     --> spring.devtools.restart.enabled=false
# server port                           --> server.port=8085
# custom config property                --> springit.welcome-msg=Hi there!
# custom property                       --> my.property=my personal property
# profile used                          --> spring.profiles.active=production
# logging level on sub-package          --> logging.level.com.lorenzo.springit=TRACE
# logging level on root                 --> logging.level.root=ERROR
# actuator api shows all endpoints      --> management.endpoints.web.exposure.include=*
# actuator api shows info endpoint      --> management.endpoints.web.exposure.include=info
# actuator api shows detailed infos     --> management.endpoint.health.show-details=always

spring.profiles.active=h2
