# https://www.baeldung.com/spring-boot-postgresql-docker

# JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# postgres db
spring.datasource.url=jdbc:postgresql://localhost:5432/springit
spring.datasource.username=springit
spring.datasource.password=springit
spring.sql.init.mode=always

