#spring.devtools.restart.enabled=false

#server.port=8085

#springit.welcome-msg=Hi there!
#my.property=my personal property

#spring.profiles.active=production
#spring.profiles.active=dev

#logging.level.com.lorenzo.springit=TRACE
#logging.level.root=ERROR

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=info
management.endpoint.health.show-details=always

#info.application.name=Springit
#info.application.description=Reddit clone using Srping Boot 3
#info.application.version=0.0.1