# JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# postgres db
spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
spring.datasource.username=springit
spring.datasource.password=springit
spring.datasource.initialization-mode=always
